* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

header {
  width: 100%;
  height: 100px;
  position: relative;
  z-index: 90;
}
header .h1-title {
  text-align: center;
  margin: 10px;
  color: rgb(89, 134, 224);
}
header nav {
  width: 100%;
  background-color: #034a96;
}
header nav button {
  margin-right: 20px;
  background-color: white;
}
header nav .navbar-logo {
  margin-left: 20px;
}
header nav .offcanvas-title:hover {
  text-shadow: 0px 5px 20px gold;
}
header nav .dropdown-menu {
  border: none;
  background: none;
  outline: none;
}
header nav .dropdown-menu li:last-child {
  margin-bottom: 20px;
}
header nav li {
  padding-left: 8px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.8);
  margin-top: 10px;
}
header nav .bot-log {
  border: 3px solid rgba(0, 0, 0, 0.3333333333);
  border-radius: 50px;
  text-align: center;
  width: 100%;
  margin-left: 5px;
  margin-top: 15px;
  background-color: #00c;
  color: white;
}
header nav .bot-log:hover {
  box-shadow: 0px 3px 30px 1px gold;
}

.footer {
  position: fixed;
  bottom: 0px;
  height: 50px;
  width: 100%;
  background-color: #034a96;
  z-index: 60;
}
.footer p {
  text-align: center;
  margin-top: 15px;
}

.footer-normal {
  height: 50px;
  width: 100%;
  background-color: #034a96;
}
.footer-normal p {
  text-align: center;
  padding-top: 15px;
}

.f- {
  margin-top: 30px;
}

.contenedor-gallery {
  height: 70vh;
  margin: 30px 30px;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(3, 23%);
  row-gap: 1.5rem;
  align-content: center;
  margin-top: 30px;
}
.contenedor-gallery div img {
  width: 100%;
  height: 100%;
  object-fit: contain;
  padding: 0 10px;
}
.contenedor-gallery .img-dos {
  display: none;
}

main section .h2-contac {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}
main section .recuadro {
  display: flex;
  justify-content: center;
  align-items: center;
}
main section .recuadro #contenedor-redes {
  border: 2px solid #aaa;
  background-color: rgba(204, 204, 204, 0.2666666667);
  margin: 15px 30px;
  width: 430px;
  height: 300px;
}
main section .recuadro #contenedor-redes h3 {
  font-size: 22px;
  text-transform: uppercase;
  text-align: center;
  padding-top: 40px;
}
main section .recuadro #contenedor-redes .cont-logo {
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin-top: 60px;
  gap: 45px;
}
main section .recuadro #contenedor-redes .cont-logo .logo-whatsapp {
  width: 60px;
  height: 60px;
}
main section .recuadro #contenedor-redes .cont-logo .logo-ig {
  width: 60px;
  height: 60px;
}
main section .recuadro .cont-iframe {
  width: 430px;
  height: 360px;
  background-color: rgba(204, 204, 204, 0.2666666667);
  margin: auto;
  border: 2px solid #aaa;
}
main section .recuadro .cont-iframe h2 {
  text-align: center;
  font-size: 22px;
  padding: 15px;
}
main section .recuadro .cont-iframe .mapa-bombonera {
  display: flex;
  justify-content: center;
  margin: 0 auto;
  padding-bottom: 15px;
}

main section .productos {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding-top: 70px;
}
main section .productos .producto {
  border: 1px solid #ccc;
  padding: 20px;
  margin: 10px;
  text-align: center;
}
main section .productos .producto p {
  text-transform: uppercase;
}
main section .productos .producto button {
  margin-top: 8px;
  padding: 6px;
  background-color: #034a96;
  color: whitesmoke;
  border-radius: 30px;
}
main section .productos .producto button:hover {
  color: gold;
}
main section .productos .producto .modal-content {
  background-color: #fefefe;
  padding: 20px;
  border: 1px solid #888;
  border-radius: 5px;
  width: 80%;
  max-width: 600px;
  margin: 0;
  margin-top: 20px;
  position: relative;
}
main section .productos .producto .modal-content .close {
  position: absolute;
  top: -34px;
  right: -14px;
  margin: 0;
}
main section .productos .producto .modal-content .close-btn {
  background-color: #000;
  border: none;
  color: #fff;
  padding: 10px;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
  float: right;
}
main section .productos .producto .modal-content .close-btn:hover {
  background-color: #888;
}
main section .productos .producto .modal-content .cont-boton {
  padding: 5px;
  margin: 10px 0;
  gap: 20px;
}
main section .productos .producto .modal-content .cont-boton .boton-cat {
  width: 30%;
  border-radius: 20px;
  padding: 5px;
  gap: 10px;
  margin: 10px;
  background-color: #034a96;
}
main section .productos .producto .modal-content .cont-boton .boton-cat a {
  color: white;
  text-decoration: none;
}
main section .productos .producto .modal-content .cont-boton .boton-cat a:hover {
  color: gold;
}
main section .carrito {
  border: 1px solid #ccc;
  padding: 20px;
  margin: 10px;
  margin-top: 40px;
}

main section .h1-product {
  text-align: center;
  margin-top: 25px;
  margin-bottom: 30px;
}
main section .contenedor {
  display: flex;
  margin: auto;
  flex-direction: column;
  justify-content: center;
  gap: 20px;
  margin-bottom: 20px;
}
main section .contenedor .product-card {
  border: 1px solid #ccc;
  width: 310px;
  border-radius: 5px;
  height: auto;
  display: flex;
  flex-direction: column;
  background-color: #fff;
}
main section .contenedor .product-card img {
  width: 290px;
  height: 270px;
  object-fit: cover;
  position: relative;
  margin: 5px 10px;
}
main section .contenedor .product-info {
  padding: 20px;
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
}
main section .contenedor .product-info h2 {
  font-size: 1.2em;
  margin-bottom: 10px;
}
main section .contenedor .product-info p {
  margin: 5px 0;
  text-wrap: nowrap;
}
main section .contenedor .product-info button {
  background-color: #333;
  color: #fff;
  border: none;
  padding: 10px;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
}
main section .contenedor .product-info button:hover {
  background-color: #555;
}

/* MEDIA QUERY PARA TITULO DE NAVBAR */
@media screen and (max-width: 656px) {
  .h1-title span {
    display: none;
  }
}
@media screen and (max-width: 381px) {
  .h1-title {
    font-size: 18px;
    letter-spacing: -0.5;
  }
}
@media screen and (min-width: 1024px) {
  .contenedor-gallery {
    margin-top: 150px;
  }
}
/*MEDIA QUERY PARA TABLET*/
@media screen and (min-width: 600px) {
  .contenedor-gallery {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 50%);
    column-gap: 1, 5rem;
  }
  .contenedor-gallery .img-cuatro {
    grid-column: span 2;
  }
}
/*media query destok*/
@media screen and (min-width: 1024px) {
  .contenedor-gallery .img-dos {
    display: block;
  }
  .contenedor-gallery {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 30% 30% 20%;
  }
  .contenedor-gallery .img-uno, .contenedor-gallery .img-tres {
    grid-row: span 2;
  }
  .contenedor-gallery .img-dos {
    grid-column: span 1;
  }
  .contenedor-gallery .img-cuatro {
    grid-column: 2;
  }
}
@media screen and (max-width: 500px) {
  .cont-iframe {
    margin: 0 30px;
  }
}
/* MEDIA QUERY USADA PARA EL FOOTER*/
@media screen and (min-width: 799px) {
  .f-c {
    position: absolute;
    bottom: 0;
  }
}
@media screen and (max-width: 500px) {
  .cont-boton {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .boton-cat {
    font-size: 13px;
  }
}
/* MEDIA QUERY PARA PRODUCTOS */
@media screen and (min-width: 950px) {
  .contenedor {
    display: flex;
    flex-direction: row;
    gap: 30px;
  }
}
@media screen and (min-width: 0px) {
  .contenedor {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 30px;
  }
}
/* MEDIA QUERY USADA PARA EL FOOTER EN DESKTOP */
@media screen and (min-width: 992px) {
  .f-p {
    position: absolute;
    bottom: 0;
  }
}
.p-4, .p-5, .p-6, .p-7, .p-8, .p-9 {
  display: none;
}

/*# sourceMappingURL=style.css.map */
